<!DOCTYPE html>
<style>
*
{
	position: relative;
	margin: 0;
	padding: 0;
}
SECTION
{
	background-color: hsl({hue}, 70%, 30%);
	height: 100vh;
	height: 100dvh;
}
SECTION:before
{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.4), rgba(0, 0, 0, 0.4));
	pointer-events: none;
}
DIV
{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	width: fit-content;
	height: fit-content;
	color: white;
	text-align: center;
	font-family: "Helvetica";
}
</style>

<section style="background-color: hsl({hue}, 70%, 30%)">
	<div style="font-size: 8vw; font-weight: 900">{section1}</div>
</section>
<section style="background-color: hsl({hue}, 70%, 30%)">
	<div style="font-size: 6vw; font-weight: 500">{section2}</div>
</section>
<section style="background-color: hsl({hue}, 70%, 30%)">
	<div style="font-size: 6vw; font-weight: 500">{section3}</div>
</section>